body {
  margin: 0;
  text-align: center;
  font-size: 20px;
  font-family: "Merriweather", serif;
}


h1 {
  margin: 50px auto 0 auto;
  font-family: "Optima", sans-serif;
  font-size: 562.5%;
  color: #9A9483;
  line-height: 2;
}

h2 {
  font-family: "Montserrat", sans-serif;
  color: #A9907E;
  font-weight: normal;
  padding-bottom: 10px;
}


h3 {
  font-family: "Montserrat", sans-serif;
  color: #C8B6A6;
}

h4{
  font-family: "Montserrat", sans-serif;
  color: #D2B48C;
  font-weight: normal;
  padding-bottom: 10px;
  font-size: 25px;
}

h5 {
  font-family: "PT serif", sans-serif;
  color: #534340;
  font-size: 20px;

}

h6 {
  font-family: "PT serif", sans-serif;
  color: #8D7B68;
  font-size: 15px;
}

hr {
  border: dotted #EAF6F6 6px;
  border-bottom: none;
  width: 4%;
  margin: 100px auto 100px auto;
}

p {
  line-height: 2;
}


.intro {
  width: 30%;
  margin: auto;
  font-size: 15px;
}

.pictures {
  border-radius: 50%;
  height: 25%;
  width: 25%;
}

/* Home page header */

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.logos{
float: left;


}
.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
  }

  .header-right {
    float: none;
  }
}

.logo {
  text-align:center;

}


/* Slideshow */

.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


/* Navigation*/


.NavScroll {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;


}

.NavScroll-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.NavScroll a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.NavScroll a:hover, .NavScroll a:focus {
  color: #f1f1f1;

}

.NavScroll .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .NavScroll a {font-size: 20px}
  .NavScroll .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

body, html {
  height: 100%;
  margin: 0;
}

/* Popup Newsletter*/

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: 9999;
}

.popup-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  padding: 40px;
  background-color: #fff;
  border-radius: 8px;
  text-align: center;
}

h2 {
  margin-top: 0;
}

input[type="email"] {
  width: 100%;
  padding: 10px;
  margin-top: 20px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

button[type="submits"] {
  width: 100%;
  padding: 10px;
  margin-top: 20px;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

span#closePopup {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 24px;
  font-weight: bold;
  color: #000;
  cursor: pointer;
}

.subscribe {

  font-family: Georgia, serif;
  font-size: 25px;
}

/* Comments*/

}
#testimonials{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:100%;
}
.testimonial-heading{
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.testimonial-heading h1{
    font-size: 2.2rem;
    font-weight: 500;
    background-color: #202020;
    color: #ffffff;
    padding: 10px 20px;
}
.testimonial-heading span{
    font-size: 1.3rem;
    color: #252525;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.testimonial-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width:100%;
}
.testimonial-box{
    width:500px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    background-color: #ffffff;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
}
.profile-img{
    width:50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}
.profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.profile{
    display: flex;
    align-items: center;
}
.name-user{
    display: flex;
    flex-direction: column;
}
.name-user strong{
    color: #3d3d3d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}
.name-user span{
    color: #979797;
    font-size: 0.8rem;
}
.reviews{
    color: #f9d71c;
}
.box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.client-comment p{
    font-size: 0.9rem;
    color: #4b4b4b;
}
.testimonial-box:hover{
    transform: translateY(-10px);
    transition: all ease 0.3s;
}

@media(max-width:1060px){
    .testimonial-box{
        width:45%;
        padding: 10px;
    }
}
@media(max-width:790px){
    .testimonial-box{
        width:100%;
    }
    .testimonial-heading h1{
        font-size: 1.4rem;
    }
}
@media(max-width:340px){
    .box-top{
        flex-wrap: wrap;
        margin-bottom: 10px;
    }
    .reviews{
        margin-top: 10px;
    }
}
::selection{
    color: #ffffff;
    background-color: #252525;
}


/* Review next/previous button*/

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}


.previousRound {
  background-color: #f1f1f1;
  color: black;
}

.nextRound {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}

/* Footer*/

.top-container h1{
font-size:50px;
}

.middle-container {
  margin: 100px auto 100px auto;
}


.bottom-container {
  background-color: #C2B8A3;
  padding: 50px 0px 50px 0px;
  color: white;
}

.copyright {

  color: #white;
  font-size: 0.75rem padding: 40px 0px 40px 0px;
}

.footer-link {
  text-align: center;
  font-size: 2 rem;
  text-decoration: none;
  margin: 0 15px;
  color: white;

}

a {
  color: #D2B48C;
  font-family: "Montserrat", sans-serif;
  margin: 20px 40px 20px 40px;
  text-decoration: none;
}

a:hover {
  color: #FFFFFF;
}

/* Service Page*/

.skills {
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: center;
}

.td {
    padding: 15px;
    text-align: left;
  }

.table {
    margin-left: auto;
    margin-right: auto;
    overflow-x:auto;
    width: 50%;
    text-align: center;
  }

.mapouter{
    margin-left: auto;
    margin-right: auto;
      position: relative;
      text-align: right;
      height: 500px;
      width: 600px;

  }


  .center-container{
    font-family: Arial;
    margin: 0 auto; /* Center website */
    max-width: 800px; /* Max width */
    padding: 20px;
  }

  .User-Rating{
    font-size: 25px;
    margin-right: 20px;
  }

  .fa {
    font-size: 25px;
  }

  .checked {
    color: orange;
  }

  .side {
    float: left;
    width: 15%;
    margin-top:10px;
  }

  .middle-row {
    margin-top:10px;
    float: left;
    width: 70%;
  }

  .right {
    text-align: right;
  }

  .rating-row:after {
    content: "";
    display: table;
    clear: both;
  }

  .bar-container {
    width: 100%;
    background-color: #f1f1f1;
    text-align: center;
    color: white;
  }

  .bar-5 {width: 90%; height: 18px; background-color: #04AA6D;}
  .bar-4 {width: 10%; height: 18px; background-color: #2196F3;}
  .bar-3 {width: 1%; height: 18px; background-color: #00bcd4;}
  .bar-2 {width: 1%; height: 18px; background-color: #ff9800;}
  .bar-1 {width: 1%; height: 18px; background-color: #f44336;}

  @media (max-width: 400px) {
    .side, .middle-row {
      width: 100%;
    }
    .right {
      display: none;
    }
  }

  .contact-message {
    width: 40%;
    margin: 40px auto 20px;
  }





  input[type=text], input[type=password] {
    width: 25%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }

  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }

  button {
    background-color: #04AA6D;
    color: white;
    padding: 5px 10px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 20%;
    opacity: 0.9;
  }

  button:hover {
    opacity:1;
  }

  .container {
    padding: 16px;
  }

  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }

  @media screen and (max-width: 300px) {
    .signupbtn {
       width: 100%;
    }
  }



  /* Booking */
  .columns {
    float: left;
    width: 20%;
    padding: 8px;
  }

  .price {
    list-style-type: none;
    border: 1px solid #eee;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }

  .price:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2);
  }

  .price .header {
    background-color: #9A9483;
    color: white;
    font-size: 25px;
  }

  .price li {
    border-bottom: 1px solid #eee;
    padding: 20px;
    text-align: center;
  }

  .price .grey {
    background-color: #eee;
    font-size: 20px;
  }

  .button {
    background-color: #afa394;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
  }

  @media only screen and (max-width: 600px) {
    .columns {
      width: 100%;
    }
  }

  .what-to-know {
  text-align: center;
  width: 50%;
  margin: auto;

  }

  /* Meet the team*/


  *, *:before, *:after {
    box-sizing: inherit;
  }

  .column {
    float: left;
    width: 25%;
    margin-bottom: 18px;
    padding: 0 8px;
  }

  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }

  .card {
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);
  }

  .container {
    padding: 0 16px;
  }

  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .title {
    color: grey;
  }

  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }

  .button:hover {
    background-color: #555;
  }























/* Banner*/


.alert{
  background-color: #9FC088;
  color: white;
  font-family: helvetica;
  text-transform: uppercase;
  overflow-x: hidden;
}

.alerting-message{
  display:flex;
  flex-wrap: nowrap;
  white-space: nowrap;
  min-width: 100%;
}
.news-message{
  display : flex;
  flex-shrink: 0;
  height: 50px;
  align-items: center;
  animation: slide-left 20s linear infinite;
}

  .my-alert{
    font-size: 100%;
    font-weight: 100;
    padding-left: 0.5em;
  }


  @keyframes slide-left {
  from {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }

  to {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
